<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block meta %}
        <meta name="description" content="">
        <meta name="author" content="">
    {% endblock %}
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<style>
/*
 * Masthead for nav
 */

.blog-masthead {
  background-color: #428bca;
  box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right:  5px solid transparent;
  border-bottom: 5px solid;
  border-left:   5px solid transparent;
}
</style>
    {% block css %} {% endblock %}
    <title>{% block title %}Game Center App{% endblock %}</title>
    {% block style %}{% endblock %}
</head>

<body>
  <div class="blog-masthead">
    <div class="container">
      <nav class="blog-nav">
        <a class="blog-nav-item {% if request.path.find('/tic-tac-toe/') != -1 %}active{% endif %}" href="{{url_for('tic_tac_toe.index')}}">Play Tic-Tac-Toe</a>
        <a class="blog-nav-item {% if request.path.find('/chess/') != -1 %}active{% endif %}" href="{{url_for('chess.index')}}">Play Chess</a>
        <a class="blog-nav-item" href="https://github.com/sampathweb/">Source (Github)</a>
      </nav>
    </div>
  </div>
<div class="container">
  {% block body %}{% endblock %}
</div>
  <script type="text/javascript" src="{{url_for('static', filename='jquery.js')}}"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="{{url_for('static', filename='socket.io.min.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename='app.js')}}"></script>
  {% block js %} {% endblock %}
</body>
<footer class="footer">
    <hr/>
</footer>
</html>
